<!--
   声明当前文档类型 html(html5 css3向下兼容)
-->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <!-- 网页三要素 标题、关键词、描述-->
  <meta name="Keywords" content="关键词，关键词">
  <meta name="Description" content="描述">
  <title>html5音乐播放器加滚动歌词</title>
  <style>
  /*初始化 解决兼容问题*/
  *{
  margin:0;/*外边距*/
  padding:0; /*内边距*/
  }
  body{background:rgb(55,76,86);}
  .photo
  {
  width:320px;
  height:600px;
  background:#222222;
  margin:70px auto;
  box-shadow: 0px 0px 7px 1px #fff;
  border-radius:20px;
  padding:6px;
  }
  .photo .top{
  width:320px;
  height:23px;
  background:url('images/1.png');
  }
  .photo .title{
     width:320px;
	 height:30px;
      background:url('images/2.png');
    color:#ccc;
	text-align:center;  /*文本对齐方式*/
	line-height:30px;  /*行高*/
	font-weight:bold; /*加粗*/
  }
  .photo .singer{
    color:#ccc;
	text-align:center;
	height:30px;
	line-height:30px;
	font-size:14px;
  }
  
  .photo .play{
    width:190px;
	height:190px;
	background:url('images/3.png');
	margin:0px auto;
	border-radius:50%;
  }
  .rotate{
     -webkit-animation:rot 5s linear infinite; /*动画名 动画时间 运动速度类型（直线） 执行多少次（无限）*/
  }
  @keyframes rot{
    from{transform:rotate(0deg);}
	to{transform:rotate(360deg);}
  }
  .photo .lrc{
    width:320px;
	height:285px;
	margin-top:20px;
	
	overflow:hidden;
  }
  .photo .lrc .content{
   width:320px;
   position:relative;
   left:0;
   top:0;
    margin-top:1px;
  }
  .photo .lrc p
  {
    color:#ccc;
	font-size:12px;
	text-align:center;
	line-height:20px;
	
  }
  #txt{
  display:none;
  }
  </style>
 </head>
 <body>
  <!--制作步骤
  1.改变body背景色
  2.创建一个长方形容器
  3.
  -->
    <div class="photo">
	   <div class="top"> </div>
       <div class="title">小幸运</div>
	   <div class="singer">谭嘉仪</div>
	   <div class="play" ></div>
	   <div class="lrc">
	     <div class="content"></div>
	   </div>

	</div>
	<textarea id='txt'>
[00:00.64]小幸运 - 谭嘉仪
[00:02.15]词：徐世珍&吴辉福
[00:03.70]曲：JerryC
[00:04.14]编曲：JerryC
[00:13.77]我听见雨滴落在青青草地
[00:19.89]我听见远方下课钟声响起
[00:25.74]可是我没有听见你的声音
[00:30.74]认真 呼唤我姓名
[00:37.92]爱上你的时候还不懂感情
[00:44.12]离别了才觉得刻骨 铭心
[00:50.09]为什么没有发现遇见了你
[00:54.70]是生命最好的事情
[01:00.30]也许当时忙着微笑和哭泣
[01:06.36]忙着追逐天空中的流星
[01:12.12]人理所当然的忘记
[01:16.55]是谁风里雨里一直默默守护在原地
[01:24.44]原来你是我最想留住的幸运
[01:29.69]原来我们和爱情曾经靠得那么近
[01:35.67]那为我对抗世界的决定
[01:40.29]那陪我淋的雨
[01:43.28]一幕幕都是你 一尘不染的真心
[01:50.60]与你相遇 好幸运
[01:53.96]可我已失去为你泪流满面的权利
[01:59.98]但愿在我看不到的天际
[02:04.63]你张开了双翼
[02:07.68]遇见你的注定 她会有多幸运
[02:27.28]青春是段跌跌撞撞的旅行
[02:33.44]拥有着后知后觉的美丽
[02:39.55]来不及感谢是你给我勇气
[02:44.22]让我能做回我自己
[02:49.72]也许当时忙着微笑和哭泣
[02:55.55]忙着追逐天空中的流星
[03:01.61]人理所当然的忘记
[03:06.03]是谁风里雨里一直默默守护在原地
[03:13.79]原来你是我最想留住的幸运
[03:19.05]原来我们和爱情曾经靠得那么近
[03:25.17]那为我对抗世界的决定
[03:29.68]那陪我淋的雨
[03:32.56]一幕幕都是你 一尘不染的真心
[03:39.89]与你相遇 好幸运
[03:43.40]可我已失去为你泪流满面的权利
[03:49.32]但愿在我看不到的天际
[03:53.97]你张开了双翼
[03:56.98]遇见你的注定
[04:00.47]Oh 她会有多幸运
</textarea>
	<audio src="mp3/谭嘉仪-小幸运.mp3" id="mymusic"></audio>
  <script>
  //通过id名获取元素对象
     var MyMusic=document.getElementById('mymusic');
  //通过class名字获取元素对象
     var btn=document.getElementsByClassName('play')[0];
	 var Txt=document.getElementById('txt');
	 var con=document.getElementsByClassName('content')[0];
	 var onoff=true;
	 btn.onclick=function()
  { //点击播放
	 //this 就是事件对象
	 if(onoff)
		 {
	   this.className+=' rotate';
	   MyMusic.play(); //播放音乐
	   onoff=false;
		 }
	  else{
		  this.className='play';
		  MyMusic.pause(); //暂停音乐
		  onoff=true;
	 }
  }
  //添加歌词
  var lrc=Txt.value; //获取到歌词
  var lrcarr = lrc.split('['); //切割过后是数组形式
  var html=''; //添加歌词
   for(var i=0;i<lrcarr.length;i++) //清除【】
   {
	   var arr =lrcarr[i].split(']');
	   var text=arr[1];//获取歌词
	   var timer= arr[0].split('.');
	   var time=timer[0].split(':');  //获取时间
	   var ms=time[0]*60+time[1]*1;   //时间转化秒钟
	   if(text)
	   {
	   html +="<p id='"+ms+"'>"+text+"</p>"
       }

   }
  
   con.innerHTML= html;
  //歌词同步
  var num=0;
  var op=document.getElementsByTagName('p');
     // 当播放位置发生改变的时候触发
   MyMusic.addEventListener('timeupdate',function(){
        var curtime=parseInt(this.currentTime);  //获取当前播放时间
        if(document.getElementById(curtime))
	   {
		  for(var i=0; i<op.length;i++)
		   {
			  op[i].style.cssText="color:#ccc;font-size:12px";
		   }
          document.getElementById(curtime).style.cssText="color:red;font-size:18px;"
		  if(op[7+num].id==curtime)
		   { //只能判断一次
		  con.style.top = -20*num+"px";
		  num++;  
		   }
	   }
   });
     MyMusic.addEventListener('ended',function(){
	   btn.className='play';
	   onoff=true;
	   this.currentTime=0;
	   con.style.top=0;
	   num=0;
	 })
  </script>
 </body>
</html>
